<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.canardoux</groupId>
  <artifactId>tau_sound_core</artifactId>
  <version>6.4.8+2</version>
  <packaging>aar</packaging>
  <name>tau_sound_core</name>
  <description>The tau Core.</description>
  <url>https://github.com/dooboolab/flutter_sound</url>
  <licenses>
    <license>
      <name>The Lesser GNU Public License - Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>larpoux</id>
      <name>Larpoux</name>
      <email>larpoux@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/dooboolab/flutter_sound.git</connection>
    <developerConnection>https://github.com/dooboolab/flutter_sound.git</developerConnection>
    <url>https://github.com/dooboolab/flutter_sound/tree/master/tau_core/android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media</groupId>
      <artifactId>media</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
